<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/pix.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Bazar44</title>
</head>
<body>
    <header class="header">
        <div class="header__logo"> Equipe ONG Bazar44</div>
        <nav class="header__nav">
            <ul>
            <li><a href="index.html">Voltar</a></li>
            <li><address> tel (11) 8701-0960</address></li>
            </ul>
        </nav>
    </header>
    
<header class="header__mobile">
    <div class="header__logo__mob">Equipe ONG Bazar44</div>
    <nav class="header__nav__mob">
        <ul>
        <li><a href="index.html">Voltar</a></li>
        </ul>
    </nav>
</header>


<section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="detail-box">
            <h2>
              QUERO DOAR
            </h2>
            <p><b> CNPJ:</b> 41.847.810/00001-65</p>
            <p> <b>Ajude-nos A Ajudar</b></p>
            <p>
              Seu dinheiro nos ajuda na criação e distribuição de: 300 cestas básicas, 
              cerca de 3000 marmitas mensalmente, 
              eventos recreativos para crianças e idosos vulneráveis, itens de higiene aos que necessitam, 
              oferta de cursos profissionalizantes para a comunidade e 
              na alfabetização de adultos carentes.
            </p>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="img-box">
            <img src="imgs/qrcode.png" alt="Imagem tipo qrcode com a logo do pix no centro">
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>